<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best App</title>
    <!-- link-font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <!-- link-css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="home">

    <header>
        <div class="container">
            <!-- header__logo -->
            <div class="header__logo">
                <h2><a href="#"><span>Best</span>App</a></h2>
            </div>
            <!-- header__navbar -->
            <div class="header__navbar">
                <nav>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa fa-bars dropdovn" aria-hidden="true"></i>
                    </label>
                    <ul>     
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#review">Review</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- main-qismi -->
    <main>
       <div class="container">
        <div class="content">
            <div class="main__text">
                <h3>BEST MOBILE APP <br><span>SHOWCASE</span></h3>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptatibus Suscipit Porro Nam Libero Natus Error Consequatur Sed Repudiandae Eos Quo?</p>
                <a href="#" class="btn">Download Now</a>
            </div>
            <div class="main__img">
                <img src="images/home-img.png" alt="home-img">
            </div>
        </div>
       </div>
    </main>

    <!-- APP FEATURES-qismi -->
    <div class="app__features" id="features">
        <div class="container">
            <div class="content">
                <div class="app__title__text">
                    <h2>APP FEATURES</h2>
                </div>
                <div class="row">
                    <div class="app__card">
                        <img src="images/f-icon1.png" alt="f-icon1">
                        <h4>Amazing UI Design</h4>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Ullam Minus Recusandae Autem, Repellendus Fugit Quaerat Provident Voluptatum Non Officiis Ratione.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                    <!-- 2// -->
                    <div class="app__card">
                        <img src="images/f-icon2.png" alt="f-icon1">
                        <h4>Soft And Smooth Animations</h4>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Ullam Minus Recusandae Autem, Repellendus Fugit Quaerat Provident Voluptatum Non Officiis Ratione.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                    <!-- 3// -->
                    <div class="app__card">
                        <img src="images/f-icon3.png" alt="f-icon1">
                        <h4>Freindly Interactions</h4>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Ullam Minus Recusandae Autem, Repellendus Fugit Quaerat Provident Voluptatum Non Officiis Ratione.</p>
                        <a href="#" class="btn">Read More</a>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <!-- abouyt--app-qismi -->
    <section class="about__app" id="about">
        <div class="container">
            <div class="title__text">
                <h2>ABOUT THE APP</h2>
            </div>
            <div class="row">
                <div class="about__img">
                    <img src="images/about-img.png" alt="about-img">
                </div>
                <div class="about__text">
                    <h4>Easy And Perfect Solution For Your<br> Business App</h4>
                    <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Nulla Placeat Deserunt Saepe Repudiandae Veniam Soluta Minima Dolor Hic Aperiam Iure.</p>
                    <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Laudantium, Quaerat. Dolorem Ratione Saepe Magni Quo Inventore Porro Ab Voluptates Eos, Nam Eius Provident Accusantium, Quia Similique Est, Repellendus Et Reiciendis.</p>
                    <a href="#" class="btn"><i class="fab fa-apple"></i> App Store</a>
                    <a href="#" class="btn"><i class="fab fa-google-play"></i> Google-Play</a>
                </div>
            </div>
        </div>
    </section>

    <!-- SUBSCRIBE-qismi -->
    <section class="subscribe">
        <div class="container">
            <div class="subscribe__text">
                <h4>SUBSCRIBE FOR NEW FEATURES</h4>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Natus Sed Aliquam Quibusdam<br> Neque Magni Magnam Est Laborum Doloribus, Facere Dolores.</p>
            </div>
            <div class="send">
                <input type="email" name="email" placeholder="Enter Your Email">
                <button>Subscribe</button>
            </div>
        </div>
    </section>

    <!-- REVIEW-qismi -->
    <section>
        <section class="review" id="review">
            <div class="container">
                <div class="title__text">
                    <h2>PEOPLE'S REVIEW</h2>
                </div>
                <div class="row">
                    <div class="review__card">
                        <i class="fas fa-quote-right" id="tutuq"></i>
                        <div class="user">
                            <img src="images/pic1.png" alt="pic1">
                            <h4>John Deo</h4>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Possimus Et, Perspiciatis Nisi Tempore Aspernatur Accusantium Sed Distinctio Facilis Aperiam Laborum Autem Earum Repellat, Commodi Eum. Ullam Cupiditate Expedita Officiis Obcaecati?</p>
                        </div>
                    </div>
                    <!-- 2// -->
                    <div class="review__card">
                        <i class="fas fa-quote-right" id="tutuq"></i>
                        <div class="user">
                            <img src="images/pic2.png" alt="pic1">
                            <h4>John Deo</h4>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Possimus Et, Perspiciatis Nisi Tempore Aspernatur Accusantium Sed Distinctio Facilis Aperiam Laborum Autem Earum Repellat, Commodi Eum. Ullam Cupiditate Expedita Officiis Obcaecati?</p>
                        </div>
                    </div>
                    <!-- 3// -->
                    <div class="review__card">
                        <i class="fas fa-quote-right" id="tutuq"></i>
                        <div class="user">
                            <img src="images/pic3.png" alt="pic1">
                            <h4>John Deo</h4>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Possimus Et, Perspiciatis Nisi Tempore Aspernatur Accusantium Sed Distinctio Facilis Aperiam Laborum Autem Earum Repellat, Commodi Eum. Ullam Cupiditate Expedita Officiis Obcaecati?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- plans-qismi -->
        <div class="container">
            <div class="plans" id="pricing">
                <div class="title__text">
                    <h2>OUR PRICING PLANS</h2>
                </div>
                <div class="row">
                    <div class="plans__card">
                        <h5>Basic</h5>
                        <h2>$10 <span>/Monthly</span></h2>
                        <ul>
                            <li><i class="fas fa-check"></i> 1000+ Downloads</li>
                            <li><i class="fas fa-check"></i> No Transaction Fees</li>
                            <li><i class="fas fa-times" id="eror"></i> Unlimited Storage</li>
                            <li><i class="fas fa-times" id="eror"></i> 5 Downloads</li>
                            <a href="#" class="btn">Chesk Out</a>
                        </ul>
                    </div>
                    <!-- 2// -->
                    <div class="plans__card" id="border">
                        <h5>Standard</h5>
                        <h2>$15<span>/Monthly</span></h2>
                        <ul>
                            <li><i class="fas fa-check"></i> 1000+ Downloads</li>
                            <li><i class="fas fa-check"></i> No Transaction Fees</li>
                            <li><i class="fas fa-check"></i> Unlimited Storage</li>
                            <li><i class="fas fa-times" id="eror"></i> 5 Downloads</li>
                            <a href="#" class="btn">Chesk Out</a>
                        </ul>
                    </div>
                    <!-- 3// -->
                    <div class="plans__card">
                        <h5>Basic</h5>
                        <h2>$25<span>/Monthly</span></h2>
                        <ul>
                            <li><i class="fas fa-check"></i> 1000+ Downloads</li>
                            <li><i class="fas fa-check"></i> No Transaction Fees</li>
                            <li><i class="fas fa-check"></i> Unlimited Storage</li>
                            <li><i class="fas fa-check"></i> 5 Downloads</li>
                            <a href="#" class="btn">Chesk Out</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- contact-us-qismi -->
        <div class="container">
            <div class="contact" id="contact">
                <div class="row">
                    <div class="contact__img">
                        <img src="images/contact-img.png" alt="contact__img">
                    </div>
                    <div class="contact__forma">
                        <form>
                            <div class="card">
                                <h4>contact us</h4>
                                <input type="text" name="text" placeholder="Name"><br>
                                <input type="email" name="text" placeholder="Email"><br>
                                <input type="number" name="number" placeholder="Phone"><br>
                                <textarea name="text" cols="30" rows="10" placeholder="Message"></textarea><br>
                                <a href="#" class="btn">Send Message</a>
                            </div>
                        </form>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <!-- footer__qismi -->
    <footer>
        <div class="container">
            <div class="big__row">
                <div class="block__one">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Voluptates, temporibus<br> blanditiis! Quam fugit facilis quisquam<br> earum optio, eligendi repudiandae ratione?</p>
                </div>
                <div class="block__two">
                   <h1>Quick Links</h1>
                   <ul>
                       <li><a href="#">Home</a></li>
                       <li><a href="#">Features</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Review</a></li>
                       <li><a href="#">Pricing</a></li>
                       <li><a href="#">Contact</a></li>
                   </ul>
                </div>
                <div class="block__three">
                    <h1>Fllow Us</h1>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Pinterest</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
                <div class="block__four">
                    <h1>Contact Info</h1>
                    <div class="box">
                        <i class="fas fa-phone"></i>
                        <p>+998-99-710-05-12</p>
                    </div>
                    <!-- 2// -->
                    <div class="box">
                        <i class="fas fa-envelope"></i>
                        <p>+998-99-710-05-12</p>
                    </div>
                    <!-- 3// -->
                    <div class="box">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>+998-99-710-05-12</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="developre">
            <h2>© Copyright @ 2021 By <a href="https://SardorproDev.github.io/Portfolio/#home">Mr. SardorproDev</a></h2>
        </div>
    </footer>


    <!-- script-qismi -->
    <script>  </script>
</body>
</html>